url = "https://127.0.0.1:9001/"
port = 9001
socket = "qdata/c1/tm.ipc"
othernodes = [""]
publickeys = ["qdata/c1/keystore/constellation_node_1.pub"]
privatekeys = ["qdata/c1/keystore/constellation_node_1.key"]
storage = "qdata/c1/constellation"
verbosity = 5
