url = "https://127.0.0.1:9002/"
port = 9002
socket = "qdata/c2/tm.ipc"
othernodes = ["https://127.0.0.1:9001"]
publickeys = ["qdata/c2/keystore/constellation_node_2.pub"]
privatekeys = ["qdata/c2/keystore/constellation_node_2.key"]
storage = "qdata/c2/constellation"
verbosity = 5
