url = "https://127.0.0.1:9003/"
port = 9003
socket = "qdata/c3/tm.ipc"
othernodes = ["https://127.0.0.1:9001"]
publickeys = ["qdata/c3/keystore/constellation_node_3.pub"]
privatekeys = ["qdata/c3/keystore/constellation_node_3.key"]
storage = "qdata/c3/constellation"
verbosity = 5
