url = "https://127.0.0.1:9004/"
port = 9004
socket = "qdata/c4/tm.ipc"
othernodes = ["https://127.0.0.1:9001"]
publickeys = ["qdata/c4/keystore/constellation_node_4.pub"]
privatekeys = ["qdata/c4/keystore/constellation_node_4.key"]
storage = "qdata/c4/constellation"
verbosity = 5
