url = "https://127.0.0.1:9005/"
port = 9005
socket = "qdata/c5/tm.ipc"
othernodes = ["https://127.0.0.1:9001"]
publickeys = ["qdata/c5/keystore/constellation_node_5.pub"]
privatekeys = ["qdata/c5/keystore/constellation_node_5.key"]
storage = "qdata/c5/constellation"
verbosity = 5
