url = "https://127.0.0.1:9006/"
port = 9006
socket = "qdata/c6/tm.ipc"
othernodes = ["https://127.0.0.1:9001"]
publickeys = ["qdata/c6/keystore/constellation_node_6.pub"]
privatekeys = ["qdata/c6/keystore/constellation_node_6.key"]
storage = "qdata/c6/constellation"
verbosity = 5
