url = "https://127.0.0.1:9007/"
port = 9007
socket = "qdata/c7/tm.ipc"
othernodes = ["https://127.0.0.1:9001"]
publickeys = ["qdata/c7/keystore/constellation_node_7.pub"]
privatekeys = ["qdata/c7/keystore/constellation_node_7.key"]
storage = "qdata/c7/constellation"
verbosity = 5
